[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/dialogue/dialogue_box.gd" id="1_dialogue_box"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0941176, 0.101961, 0.141176, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.901961, 0.854902, 0.729412, 1)

[node name="DialogueBox" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_dialogue_box")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -58.0
offset_right = -12.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="SpeakerLabel" type="Label" parent="Panel"]
offset_left = 8.0
offset_top = 4.0
offset_right = 120.0
offset_bottom = 20.0
text = "Speaker"

[node name="LineLabel" type="Label" parent="Panel"]
offset_left = 8.0
offset_top = 22.0
offset_right = 288.0
offset_bottom = 48.0
text = "Dialogue line."
autowrap_mode = 3
