[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/visual/scene_transition.gd" id="1_transition"]

[node name="SceneTransition" type="ColorRect"]
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_transition")
